{
  "field": {
    "width": 48,
    "height": 27
  },
  "player": {
	 "symbol": "O",
	 
    "initialHP": 20,
	"initialAP": 1,
	"initialPlayerLevel": 1,
	"initialBulletLevel": 1,
	"initialFireIntervalMs": 2000,
    
    "levelUpBaseKills": 10,
    "levelUpGrowthFactor": 1.5,
	
    "bulletUpBaseLevel": 5
  },
  "enemy": {
	"symbol": "i",
 
    "initialHP": 1,
    "initialAP": 1,

    "baseSpawnIntervalMs": 1000,
    "moveIntervalMs": 1000
  },
  "bullet": {
    "initialHP": 1,
    "initialAP": 1,
    "symbol": ".",
    "moveIntervalMs": 100
  },
  "healthPack": {
    "symbol": "+",
    "spawnIntervalMs": 60000,
    "healAmount": 10
  },
  "game": {
    "fps": 30,
    "countdownSeconds": 0
  }
}